my_dict = {}


def thesaurus(*args):
    """Функция принимает в качестве аргументов имена сотрудников и возвращающую словарь, в котором ключи — первые буквы
    имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы"""
    for arg in args:  # Проверяем все аргументы
        if arg[0] in my_dict.keys():  # Проверяем первый символ аргумента есть ли он в ключах
            my_dict[arg[0]].append(arg)  # добавляем к списку
        else:  # если ключа нет
            my_dict[arg[0]] = [arg]  # добавляем новый ключ со значением


thesaurus("Исаак", "Мария", "Иван", "Василий", "Петр", "Илья", "Евгений", "Марина")

print(my_dict)
