ind = 1  # Объявление счетчика цикла он же количесво процентов,
while ind <= 100:  # Цикл
    declination = ''  # Переменная склонения в начале цикла пустая
    if 2 <= ind % 10 <= 4:  # Условия, когда дописываем склоенеие "а"
        declination = 'a'  # Склоняем а
    if (5 <= ind % 10 <= 9) or ind % 10 == 0 or (11 <= ind <= 14):  # Условия, когда дописываем склоенеие "ов"
        declination = 'ов'  # Склоняем ов
    print(ind, 'процент{}'.format(declination))  # Вывод процента и склонения
    ind += 1  # Увеличиваем счетчик на 1
