ind = 1  # счетчик цикла для создания списка
my_list = []  # объявляем пустой список
while ind < 1000:
    my_list.append(ind ** 3)  # создаем список кубов нечетных чисел с 1 по 1000
    ind = ind + 2  # Счетчик увеличиваем на 2, что бы пропускать четные числа
i = 1  # Переменная для цикла, если 1 то выполняется задание "а", если 2 то "б".
while i <= 2:
    j = 0  # Счетчик индексов списка
    summa = 0  # Конечная переменная в которую выводится результат
    while j < len(my_list):  # прогоняем все элементы списка с 0 по количество элементов
        if i == 2:  # Проверка условия, если счетчик 2 то ко всем элементом списка добавляем 17 (Часть задания "б")
            my_list[j] = my_list[j] + 17
        a = my_list[j]  # Элемент списка с которым будем работать запишем в промежуточную перемееную.
        b = 0  # Сумма цифр элемента списка
        c = 0  # Промежуточная переменная
        if a < 10:  # Если элемент списка меньше 10
            b = a  # То ничего не нужно делать сразу записывываем его в b
        while a // 10 > 0:  # Считаем сумму цифр.
            c = a % 10   # Последнюю цифру элемента списка записываем в пром. переменную
            b = b + c  # Добавляем к сумме
            a = a // 10  # Убираем последнюю цифру
            if a // 10 == 0:  # Если цифра оказалась последняя
                b = b + a  # То добавляем ее к конечному результату
        if b % 7 == 0:  # Если сумма числе элемениа делится на 7 без остатка
            summa = summa + my_list[j]  # То добавляем к конечному итогу
        j = j + 1  # Увеличиваем счетчик, что бы перейти к следущему элементу списка
    print(summa)  # Вывод результата
    i += 1  # Увеличиваем счетчик, что бы выполнить задание "б"

