duration = int(input('Введите количество секунд: '))
sec = duration % 60           # считаем количество секунд в остатке
output = '{} сек'.format(sec)  # Добавляем в строку
if duration >= 60:  # Если секунд от 60 то считаем минуты
    min = duration//60  # Считаем сколько минут в секундах без остатка
    if min >= 60:  # Если минут от 60 и больше
        min = min % 60  # То остаток от деления пересохраняем в минуты
        output = '{} мин '.format(min) + output  # и прибавляем к строке
    else:
        output = '{} мин '.format(min) + output  # иначе минут без остатка получилось до 60,и прибавляем к строке
    if duration >= 3600:  # если секунд от 3600 то считаем часы
        hour = duration // 3600  # считаем сколько часов в секундах без остатка
        if hour >= 24:  # если часов от 24 и больше
            hour = hour % 24  # то остаток от деления пересохраняем в часы
            output = '{} час ' .format(hour) + output  # и прибавляем к строке
        else:
            output = '{} час '.format(hour) + output  # иначе часов без остатка получилось до 24,и прибавляем к строке
        if duration >= 86400:  # если секунд от 86400 то считаем дни
            day = duration//86400  # Считаем сколько дней
            output = '{} дн '.format(day) + output  # и прибавляем к строке
# выводим получившуюся строку
print(output)