my_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for i in my_list:
    ind = len(i)
    a = ''
    while i[ind-1] != ' ':  # Сохраняем последнее слово (цикл в обратном порядке до пробела) строки в переменную a
        a = f'{i[ind-1]}{a}'
        ind -= 1
    print(f'Привет, {a.title()}!')  # Выводим отформатированую строку
